#This is the wifi information file
#Create this file on a documents called "wpa_supplicant.conf" if you don't already have it in your boot drive/sd.

country=US #your country's 2digit isocode
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="yourWiFiNetworkName"
    psk="yourWiFiPassword"
}
